<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- Tell the browser to be responsive to screen width -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="" />
<meta name="author" content="" />
<!-- Favicon icon -->
<link rel="icon" type="image/png" sizes="16x16"
	href="../angular-8/src/assets/images/favicon.png" />
<title>Material-Pro Template - The Ultimate Multipurpose admin
	template</title>
<!-- Custom CSS -->
<link href="dist/css/style.css" rel="stylesheet" />
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<!-- ============================================================== -->
	<!-- Main wrapper -->
	<!-- ============================================================== -->
	<div id="main-wrapper">
		<!-- ============================================================== -->
		<!-- Header part -->
		<!-- ============================================================== -->
		<header class="py-3 bg-white">
			<div class="container">
				<!-- Start Header -->
				<div class="header">
					<nav class="navbar navbar-expand-md navbar-light px-0">
						<a class="navbar-brand" href="#"> <img
							src="../angular-8/src/assets/images/logo-icon.png" alt="logo" />
							<span> <img
								src="../angular-8/src/assets/images/logo-text.png" alt="logo" />
						</span>
						</a>
						<button class="navbar-toggler" type="button"
							data-toggle="collapse" data-target="#navbarSupportedContent"
							aria-controls="navbarSupportedContent" aria-expanded="false"
							aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item pr-3"><a href="#"
									class="btn btn-custom btn-outline-info btn-lg" target="_blank">Free
										Download</a></li>
								<li class="nav-item"><a href="#"
									class="btn btn-custom btn-info btn-lg" target="_blank">Check
										Pro Version</a></li>
							</ul>
						</div>
					</nav>
				</div>
				<!-- End Header -->
			</div>
		</header>
		<!-- ============================================================== -->
		<!-- Header part -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- Page wrapper part -->
		<!-- ============================================================== -->
		<div class="content-wrapper">
			<!-- ============================================================== -->
			<!-- Demos part -->
			<!-- ============================================================== -->
			<section class="spacer bg-light">
				<div class="container">
					<div class="row justify-content-md-center pt-5">
						<div class="col-md-9 text-center">
							<h2 class="text-dark">
								Create Stunning User Inteface for your <span
									class="font-weight-bold">Applications</span> & <span
									class="font-weight-bold">Products</span> with <span
									class="border-bottom border-dark"> Material-Pro</span>
							</h2>
						</div>
					</div>
					<div class="row py-5">
						<!-- ============================================================== -->
						<!-- Lite Demo -->
						<!-- ============================================================== -->
						<div class="col-md-6">
							<div class="card p-2 mr-1">
								<div class="card-body p-4">
									<div class="text-center">
										<h2 class="text-dark font-weight-medium">Lite Version</h2>
										<h4 class="text-success">Free Forever</h4>
									</div>
									<div class="live-box text-center mt-4">
										<img class="img-fluid" src="assets/images/free-demo.jpg"
											alt="Lite version" />
										<div class="overlay">
											<a class="btn btn-danger live-btn"
												href="https://wrappixel.com/demos/angular-admin-templates/material-angular-lite/angular/dashboard"
												target="_blank">Live Preview</a>
										</div>
									</div>
									<p class="text-muted mt-5 line-h33 font-14">Material-Pro
										Lite is basic yet very useful angular dashbaord template for
										your projects.If you are looking for modern yet clean admin
										template for your backend project. Material-Pro is the right
										choice for you. If your application requires more options. We
										like to suggest you the pro version.</p>
									<div class="row text-muted mt-4">
										<div class="col-md-6">
											<ul class="list-unstyled listing">
												<li><i class="mdi mdi-disk"></i>One Simple Dashboard</li>
												<li><i class="mdi mdi-disk"></i>7+ Pages Template</li>
												<li><i class="mdi mdi-disk"></i>10+ UI Components</li>
												<li><i class="mdi mdi-disk"></i>Angular 10 Version</li>
												<li><i class="mdi mdi-disk"></i>Material Icons</li>
												<li class="text-dark"><i class="mdi mdi-disk"></i>No
													Support Provided</li>
											</ul>
										</div>
										<div class="col-md-6">
											<ul class="list-unstyled listing">
												<li><i class="mdi mdi-disk"></i>Easy To Customize</li>
												<li><i class="mdi mdi-disk"></i>SaSS Base CSS</li>
												<li><i class="mdi mdi-disk"></i>Fully Responsive Pages
												</li>
												<li class="text-dark"><i class="mdi mdi-disk"></i>No
													Documentation</li>
												<li class="text-dark"><i class="mdi mdi-disk"></i>Backlink
													Required</li>
											</ul>
										</div>
									</div>
									<div class="text-center mt-4 mb-3">
										<a href="#" class="btn btn-custom btn-outline-info btn-lg"
											target="_blank">Free Download</a>
									</div>
								</div>
							</div>
						</div>
						<!-- ============================================================== -->
						<!-- Pro Demo -->
						<!-- ============================================================== -->
						<div class="col-md-6">
							<div class="card pro-demo p-2 ml-1">
								<div class="card-body p-4">
									<div class="text-center">
										<h2 class="text-info font-weight-medium">Pro Version</h2>
										<h4 class="text-dark">$39 Only</h4>
									</div>
									<div class="live-box text-center mt-4">
										<img class="img-fluid" src="assets/images/pro-demo.jpg"
											alt="Pro version" />
										<div class="overlay">
											<a class="btn btn-danger live-btn"
												href="https://wrappixel.com/demos/angular-admin-templates/material-angular/material/#/dashboards/dashboard1"
												target="_blank">Live Preview</a>
										</div>
									</div>
									<div class="row text-dark mt-5">
										<div class="col-md-6">
											<ul class="list-unstyled listing">
												<li><i class="mdi mdi-disk text-info"></i>3 Colorful
													Dashboards</li>
												<li><i class="mdi mdi-disk text-info"></i>1500+ Page
													Templates</li>
												<li><i class="mdi mdi-disk text-info"></i>500+ UI
													Components</li>
												<li><i class="mdi mdi-disk text-info"></i>100+
													Integrated Plugins</li>
												<li><i class="mdi mdi-disk text-info"></i>Front-end
													Landing Page</li>
												<li><i class="mdi mdi-disk text-info"></i>1 Year
													Premium Support</li>
												<li><i class="mdi mdi-disk text-info"></i>Right-to-Left(RTL)
													Verion</li>
												<li><i class="mdi mdi-disk text-info"></i>Unlimited
													Colors</li>
												<li><i class="mdi mdi-disk text-info"></i>2000+ Font
													Icons</li>
												<li><i class="mdi mdi-disk text-info"></i>Lots of Chart
													Options</li>
												<li><i class="mdi mdi-disk text-info"></i>Angular 10
													Version</li>
												<li><i class="mdi mdi-disk text-info"></i>Fully
													Responsive Pages</li>
											</ul>
										</div>
										<div class="col-md-6">
											<ul class="list-unstyled listing">
												<li><i class="mdi mdi-disk text-info"></i>10+ Unique
													Demos</li>
												<li><i class="mdi mdi-disk text-info"></i>6+ Ready to
													Use App</li>
												<li><i class="mdi mdi-disk text-info"></i>Light and
													Dark Sidebar</li>
												<li><i class="mdi mdi-disk text-info"></i>Dashboard PSD
													Files</li>
												<li><i class="mdi mdi-disk text-info"></i>Lifetime Free
													Updates</li>
												<li><i class="mdi mdi-disk text-info"></i>Documentation
													Provided</li>
												<li><i class="mdi mdi-disk text-info"></i>Lots of
													Widgets</li>
												<li><i class="mdi mdi-disk text-info"></i>Tons of Table
													Example</li>
												<li><i class="mdi mdi-disk text-info"></i>Variety of
													Forms Included</li>
												<li><i class="mdi mdi-disk text-info"></i>SaSS Base CSS
												</li>
												<li><i class="mdi mdi-disk text-info"></i>Easy to
													Customize</li>
												<li><i class="mdi mdi-disk text-info"></i>& lots more..
												</li>
											</ul>
										</div>
									</div>
									<div class="text-center mt-4 mb-3">
										<a href="#" class="btn btn-custom btn-info btn-lg"
											target="_blank">Buy Pro Version</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- ============================================================== -->
		<!-- End page wrapperHeader part -->
		<!-- ============================================================== -->
		<footer class="text-center p-4">
			All Rights Reserved by Material-Pro. Designed and Developed by <a
				href="https://wrappixel.com">WrapPixel</a>.
		</footer>
	</div>
</body>
<!-- ============================================================== -->
<!-- All Jquery -->
<!-- ============================================================== -->
<script src="assets/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap tether Core JavaScript -->
<script src="assets/plugins/popper.js/dist/umd/popper.min.js"></script>
<script src="assets/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
</html>
